{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Audio 3D tester.\
\
This is a simple audio stereo manipulator in order to test some HRTF Kemar studies.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://interface.cipic.ucdavis.edu/sound/tutorial/hrtf.html#KEMAR"}}{\fldrslt \cf0 http://interface.cipic.ucdavis.edu/sound/tutorial/hrtf.html#KEMAR}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
My goal was to reproduce a small spatialization sensation avoiding machine learning and pre-trained situations.\
\
Playing with some of the variables like delay, panning and decay it\'92s possible to achieve a small sensation of positioning of the audio source.\
\
But in the end the mechanism is too fragile too be considered a valid one.\
\
A possible future integration could be the integration of filters in order to reproduce the IIR of the ear\'92s pinna.}